LivestreamStarter/Skins/MainSkin/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.Static.Foreground" Color="#666666" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{DynamicResource VitaminCColor}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{DynamicResource RedBrownColor}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="{DynamicResource VitaminCColor}"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#222222" />
    <SolidColorBrush x:Key="RadioButton.Checked.Foreground" Color="White" />
    <Style x:Key="TabSelectorStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource RadioButton.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="12, 10, 0, 10"/>
        <Setter Property="Margin" Value="0, 5, 0, 5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{StaticResource RadioButton.Static.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                            <Setter Property="Background" Value="{StaticResource RadioButton.Checked.Background}"/>
                            <Setter Property="Foreground" Value="{StaticResource RadioButton.Checked.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderThickness" Value="3, 0, 0, 0"/>
                            <Setter Property="Padding" Value="9, 10, 0, 10"/>
                            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Checked.Border}"/>
                            <Setter Property="Background" Value="{StaticResource RadioButton.Checked.Background}"/>
                            <Setter Property="Foreground" Value="{StaticResource RadioButton.Checked.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource RadioButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource RadioButton.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource RadioButton.Disabled.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderThickness" Value="3, 0, 0, 0"/>
                            <Setter Property="Padding" Value="9, 10, 0, 10"/>
                            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Checked.Border}"/>
                            <Setter Property="Background" Value="{StaticResource RadioButton.Checked.Background}"/>
                            <Setter Property="Foreground" Value="{StaticResource RadioButton.Checked.Foreground}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>