LivestreamStarter/Skins/MainSkin/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LivestreamStarter.Controls"
                    xmlns:keyControls="clr-namespace:LivestreamStarter.Controls.KeyValue">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors/Colors.xaml" />

        <ResourceDictionary Source="Styles/Button.xaml" />

        <ResourceDictionary Source="Styles/RadioButton.xaml" />
        <ResourceDictionary Source="Styles/Checkbox.xaml" />
        
        <ResourceDictionary Source="Styles/KeyBoolControl.xaml" />
        <ResourceDictionary Source="Styles/KeyValueControl.xaml" />
        <ResourceDictionary Source="Styles/KeyValueListControl.xaml" />
        
        <ResourceDictionary Source="Styles/TabItemControl.xaml" />
        
        <ResourceDictionary Source="Styles/TextBlock.xaml" />

        <ResourceDictionary Source="Styles/Menu.xaml" />
        <ResourceDictionary Source="Styles/MenuItem.xaml" />
        
        <ResourceDictionary Source="DataTemplates/ItemControl.xaml" />
        <ResourceDictionary Source="DataTemplates/ListBox.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Image}" x:Key="MainImageStyle">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    </Style> 
    
    <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    
    <Style TargetType="{x:Type UserControl}" x:Key="UserControlStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="{x:Type Image}" BasedOn="{StaticResource MainImageStyle}" />
    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource MainWindowStyle}" />
    <Style TargetType="{x:Type UserControl}" BasedOn="{StaticResource UserControlStyle}" />
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MainButtonStyle}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MainCheckBoxStyle}" />
    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource MainMenuStyle}" />
    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MainMenuItemStyle}" />
    <Style TargetType="{x:Type keyControls:KeyValueControl}" BasedOn="{StaticResource KeyValueStyle}" />
    <Style TargetType="{x:Type keyControls:KeyValueListControl}" BasedOn="{StaticResource KeyValueListStyle}" />
    <Style TargetType="{x:Type keyControls:KeyBoolControl}" BasedOn="{StaticResource KeyBoolStyle}" />
    <Style TargetType="{x:Type controls:TabItemControl}" BasedOn="{StaticResource TabItemStyle}" />
</ResourceDictionary>