LivestreamStarter/Views/AboutView.xaml

<UserControl x:Class="LivestreamStarter.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             BorderThickness="1"
             MinWidth="400"
             Background="White"
             BorderBrush="{DynamicResource BcBrush}"
             DataContext="{Binding Source={StaticResource Locator}, Path=About}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0">
            <Border Margin="5, 0, 0, 0">
                <Image Source="../img/Misc/about.png" Width="32" />
            </Border>
            <TextBlock Text="{x:Static resx:CodeStrings.About}"  Style="{DynamicResource DialogHeadingStyle}" />
        </WrapPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static resx:CodeStrings.Close}" Grid.Column="1" Command="{Binding CloseCommand}" />
        </Grid>

    </Grid>
</UserControl>
