LivestreamStarter/Views/AddStreamView.xaml

<UserControl x:Class="LivestreamStarter.Views.AddStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Localization;assembly=Localization"
             xmlns:keyValue="clr-namespace:LivestreamStarter.Controls.KeyValue"
             mc:Ignorable="d" 
             BorderThickness="1"
             MinWidth="400"
             Background="White"
             BorderBrush="{DynamicResource BcBrush}"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddStream}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Border Margin="5, 0, 0, 0">
                <Image Source="../img/Misc/add.png" Width="32" />
            </Border>
            <TextBlock Text="{x:Static resx:CodeStrings.AddStream}"  Style="{DynamicResource DialogHeadingStyle}" />
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Margin="5" Grid.Row="0" Grid.Column="0" >
                <keyValue:KeyValueListControl Key="{x:Static resx:CodeStrings.AddStream_Channel}" Value="{Binding Model.Stream.Channel}" ValueList="{Binding Model.Channels}" />
            </Border>

            <Border Margin="5" Grid.Row="1" Grid.Column="0" >
                <keyValue:KeyValueControl Key="{x:Static resx:CodeStrings.AddStream_StreamName}" Value="{Binding Model.Stream.Name}" />
            </Border>
            
            <Border Margin="5" Grid.Row="2" Grid.Column="0" >
                <keyValue:KeyValueControl Key="{x:Static resx:CodeStrings.AddStream_DisplayName}" Value="{Binding Model.Stream.DisplayName}" />
            </Border>
            
            <Border Margin="5" Grid.Row="3" Grid.Column="0" >
                <keyValue:KeyValueListControl Key="{x:Static resx:CodeStrings.AddStream_Game}" Value="{Binding Model.Stream.Game}" ValueList="{Binding Model.Games}" />
            </Border>
            
            <Border Margin="5" Grid.Row="4" Grid.Column="0" >
                <keyValue:KeyBoolControl Key="{x:Static resx:CodeStrings.AddStream_IsFavorite}" Value="{Binding Model.Stream.IsFavorite}" />
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static resx:CodeStrings.Save}" Grid.Column="1" Command="{Binding SaveCommand}" />
            <Button Content="{x:Static resx:CodeStrings.Cancel}" Grid.Column="2" Command="{Binding CancelCommand}" />
        </Grid>

    </Grid>
</UserControl>
