LivestreamStarter/Skins/MainSkin/DataTemplates/ItemControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dto="clr-namespace:Logic.Dto;assembly=Logic"
                    xmlns:resx="clr-namespace:Localization;assembly=Localization"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <DataTemplate x:Key="FilterView" DataType="{x:Type dto:FilterBarDto}">
        <Border BorderThickness="1" 
                BorderBrush="{DynamicResource BcBrush}" 
                Margin="2,2,0,2" 
                Padding="2" 
                Height="30" 
                Width="30"
                Tag="{Binding DataContext, ElementName=FilterBar}">
            <CheckBox IsChecked="{Binding IsAllowed}" Style="{DynamicResource FilterBarStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Tag.FilterChangedCommand, RelativeSource={RelativeSource AncestorType=Border}}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding Tag.FilterChangedCommand, RelativeSource={RelativeSource AncestorType=Border}}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <CheckBox.Content>
                    <Grid>
                        <Image Source="{Binding Image}" Width="24" Height="24" ToolTip="{Binding Name}" />
                    </Grid>
                </CheckBox.Content>
            </CheckBox>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="StreamsView" DataType="{x:Type dto:StreamDto}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </DataTemplate.Resources>
        <Border x:Name="MainBorder"
                Margin="10, 10, 0, 10"
                Width="170"
                Background="Transparent"
                Tag="{Binding DataContext, ElementName=UserControl}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Tag.PlayStreamCommand, RelativeSource={RelativeSource AncestorType=Border}}" CommandParameter="{Binding}"/>
            </Border.InputBindings>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding PlacementTarget.Tag.PlayStreamCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"
                              Header="{x:Static resx:CodeStrings.Play}" />
                    <MenuItem Command="{Binding PlacementTarget.Tag.OpenInBrowserCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"
                              Header="{x:Static resx:CodeStrings.OpenInBrowser}" />
                    <MenuItem Command="{Binding PlacementTarget.Tag.AddToFavoritesCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                              CommandParameter="{Binding}"
                              Visibility="{Binding IsAddToFavoritesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Header="{x:Static resx:CodeStrings.AddToFavorites}" />
                    <MenuItem Command="{Binding PlacementTarget.Tag.RemoveFromFavoritesCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                              CommandParameter="{Binding}"
                              Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Header="{x:Static resx:CodeStrings.RemoveFromFavorites}" />
                </ContextMenu>
            </Border.ContextMenu>
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding GameImage}" Width="24" Height="24" Grid.Column="0" />
                    <TextBlock Text="{Binding DisplayName}"
                               FontWeight="Bold"
                               FontSize="14"
                               Width="132" 
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               Grid.Column="1"/>
                </Grid>

                <Border x:Name="ImageBorder"
                        Padding="2" 
                        Margin="0, 5, 0, 5"
                        BorderThickness="1"
                        MaxHeight="108" 
                        MinHeight="108" 
                        ToolTip="{Binding ChannelStatus}">
                    <Image Source="{Binding PreviewImage}" />
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource SteadyGreyBrush}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border, AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                                    <Setter Property="BorderBrush" Value="{DynamicResource BcBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="2" />
                    </Grid.ColumnDefinitions>

                    <Image Source="../../../img/Misc/viewers.png" Width="12" Grid.Column="1"/>
                    <TextBlock Text="{Binding Viewers}" Foreground="{DynamicResource FogBrush}" TextAlignment="Right"  Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>